# FileCurator

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  FileCurator.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: copilot-instructions.md  dependabot.yml
FileCurator.Example/: FileCurator.Example.csproj  MyFile.txt  Program.cs
FileCurator.Tests/: DirectoryInfo.cs  FileCurator.Tests.csproj  FileCuratorTests.cs  FileInfo.cs
FileCurator.Windows/: FileCurator.Windows.csproj  app.config  (+3 more)
src/FileCurator/: Credentials.cs  DirectoryInfo.cs  ExtensionMethods.cs  FileCurator.cs  FileCurator.csproj  FileCurator.nuspec  FileCurator.xproj  FileInfo.cs  FileSystem.cs  project.json
src/FileCurator/BaseClasses/: DirectoryBase.cs  FileBase.cs  FileSystemBase.cs  LocalFileSystemBase.cs
src/FileCurator/Default/: AbsoluteFileSystem.cs  HttpFileSystem.cs  LocalDirectory.cs  LocalFile.cs  NetworkFileSystem.cs  RelativeLocalFileSystem.cs  ResourceDirectory.cs  ResourceFile.cs  ResourceFileSystem.cs  WebDirectory.cs
src/FileCurator/Default/Ftp/: FtpDirectory.cs  FtpFile.cs
src/FileCurator/Default/Http/: HttpFileSystem.cs  WebDirectory.cs  WebFile.cs
src/FileCurator/Default/Local/: AbsoluteFileSystem.cs  LocalDirectory.cs  LocalFile.cs  NetworkFileSystem.cs  RelativeLocalFileSystem.cs
src/FileCurator/Default/Memory/: MemoryDirectory.cs  MemoryFile.cs  MemoryFileSystem.cs
src/FileCurator/Default/Resource/: ResourceDirectory.cs  ResourceFile.cs  ResourceFileSystem.cs
src/FileCurator/Enums/: CopyOptions.cs  MimeTypes.cs
src/FileCurator/Formats/: Manager.cs
src/FileCurator/Formats/BaseClasses/: FormatBaseClass.cs  ReaderBaseClass.cs
src/FileCurator/Formats/Data/: GenericCalendar.cs  GenericCard.cs  GenericCell.cs  GenericEmail.cs  GenericFile.cs  GenericRow.cs  GenericTable.cs  MailAddress.cs  PhoneNumber.cs
src/FileCurator/Formats/Data/BaseClasses/: FileBaseClass.cs  TableBaseClass.cs
src/FileCurator/Formats/Data/Enums/: Relationship.cs
src/FileCurator/Formats/Data/FixedLength/: StringField.cs
src/FileCurator/Formats/Data/FixedLength/BaseClasses/: FieldBaseClass.cs  FixedLengthBaseClass.cs  RecordBase.cs
src/FileCurator/Formats/Data/FixedLength/Interfaces/: IField.cs  IRecord.cs
src/FileCurator/Formats/Data/Interfaces/: ICalendar.cs  ICard.cs  IGenericFile.cs  IMailAddress.cs  IMessage.cs  IPhoneNumber.cs
src/FileCurator/Formats/Data/Interfaces/Feed/: IChannel.cs  IEnclosure.cs  IFeed.cs  IFeedGuid.cs  IFeedItem.cs  IThumbnail.cs
src/FileCurator/Formats/Data/Interfaces/Table/: ICell.cs  IRow.cs  ITable.cs
src/FileCurator/Formats/Delimited/: DelimitedFormat.cs  DelimitedReader.cs  DelimitedWriter.cs
src/FileCurator/Formats/Excel/: ExcelFormat.cs  ExcelReader.cs  ExcelWriter.cs
src/FileCurator/Formats/HTML/: HTMLFormat.cs  HTMLReader.cs  HTMLWriter.cs
src/FileCurator/Formats/ICal/: ICalendarFormat.cs  ICalendarReader.cs  ICalendarWriter.cs
src/FileCurator/Formats/Interfaces/: IFileReader.cs  IFileWriter.cs  IFormat.cs
src/FileCurator/Formats/MSG/: MSGFormat.cs  MSGReader.cs  MSGWriter.cs
src/FileCurator/Formats/MSG/Data/: OutlookDataObject.cs  OutlookStorage.cs
src/FileCurator/Formats/Mime/: MimeFormat.cs  MimeReader.cs  MimeWriter.cs
src/FileCurator/Formats/PDF/: PDFFormat.cs  PDFReader.cs  PDFWriter.cs
src/FileCurator/Formats/PowerPoint/: PowerPointFormat.cs  PowerPointReader.cs  PowerPointWriter.cs
src/FileCurator/Formats/RSS/: RSSFormat.cs  RSSReader.cs  RSSWriter.cs
src/FileCurator/Formats/RSS/Data/: Channel.cs  Enclosure.cs  Feed.cs  FeedGuid.cs  FeedItem.cs  Thumbnail.cs  Utils.cs
src/FileCurator/Formats/Txt/: TxtFormat.cs  TxtReader.cs  TxtWriter.cs
src/FileCurator/Formats/VCalendar/: VCalendarFormat.cs  VCalendarReader.cs  VCalendarWriter.cs
src/FileCurator/Formats/VCard/: VCardFormat.cs  VCardReader.cs  VCardWriter.cs
src/FileCurator/Formats/Word/: WordFormat.cs  WordReader.cs  WordWriter.cs
src/FileCurator/Formats/XML/: XMLFormat.cs  XMLReader.cs  XMLWriter.cs
src/FileCurator/HelperMethods/: HelperFunctions.cs  Services.cs
src/FileCurator/HelperMethods/Word/: WordDocumentAssembler.cs
src/FileCurator/Interfaces/: IDirectory.cs  IFile.cs  IFileSystem.cs
src/FileCurator/Module/: FileCuratorModule.cs
src/FileCurator/Properties/: AssemblyInfo.cs
src/FileCurator/Registration/: CanisterExtension.cs
test/FileCurator.Tests/: DirectoryInfo.cs  FileCurator.Tests.csproj  FileCurator.Tests.xproj  FileCuratorTests.cs  FileInfo.cs  project.json
test/FileCurator.Tests/BaseClasses/: TestBaseClass.cs  TestingDirectoryFixture.cs
test/FileCurator.Tests/Default/: AbsoluteFileSystem.cs  LocalDirectory.cs  LocalFile.cs  MemoryDirectoryTests.cs  MemoryFileSystem.cs  MemoryFileTests.cs  NetworkFileSystem.cs  RelativeLocalFileSystem.cs  ResourceDirectoryTests.cs  ResourceFileTests.cs  WebDirectoryTests.cs  WebFileTests.cs
test/FileCurator.Tests/Formats/: ManagerTests.cs
test/FileCurator.Tests/Formats/Delimited/: DelimitedReaderTests.cs  DelimitedWriter.cs
test/FileCurator.Tests/Formats/Excel/: ExcelReaderTests.cs  ExcelWriterTests.cs
test/FileCurator.Tests/Formats/HTML/: HTMLFormatTests.cs
test/FileCurator.Tests/Formats/ICalendar/: ICalReader.cs  ICalWriter.cs
test/FileCurator.Tests/Formats/Mime/: MimeFormatTests.cs
test/FileCurator.Tests/Formats/PDF/: PDFReaderTests.cs
test/FileCurator.Tests/Formats/PowerPoint/: PowerPointFormatTests.cs
test/FileCurator.Tests/Formats/RSS/: RSSReaderTests.cs  RSSWriterTests.cs
test/FileCurator.Tests/Formats/Txt/: TxtFormatTests.cs
test/FileCurator.Tests/Formats/VCalendar/: VCalReader.cs  VCalWriter.cs
test/FileCurator.Tests/Formats/VCard/: VCardReader.cs  VCardWriterTests.cs
test/FileCurator.Tests/Formats/Word/: WordFormatTests.cs
test/FileCurator.Tests/Properties/: AssemblyInfo.cs
test/FileCurator.Tests/Resources/: TextFile1.txt
test/FileCurator.Tests/TestData/: TestCSV.csv  TestEml.eml  TestHTML.htm  TestICal.ics  TestMHTML.mht  TestMSG.msg  TestRSS.rss  TestRTF.rtf  TestTXT.txt  TestVCF.vcf  TestVCal.vcs  TestXLSX.xlsx  TestXML.xml
(+374 files in other folders)
