<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for FileCurator</Description>
    <AssemblyTitle>FileCurator.Tests</AssemblyTitle>
    <Authors>James Craig</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>FileCurator.Tests</AssemblyName>
    <PackageId>FileCurator.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>IoC</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/FileCurator</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileCurator\FileCurator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\" />
  </ItemGroup>

</Project>
