<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for FileCurator</Description>
    <AssemblyTitle>FileCurator.Tests</AssemblyTitle>
    <Authors>James Craig</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>FileCurator.Tests</AssemblyName>
    <PackageId>FileCurator.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>IoC</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/FileCurator</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TextFile1.txt" />
    <None Remove="TestData\TestCSV.csv" />
    <None Remove="TestData\TestDefault.boop" />
    <None Remove="TestData\TestDOCX.docx" />
    <None Remove="TestData\TestEml.eml" />
    <None Remove="TestData\TestHTML.htm" />
    <None Remove="TestData\TestICal.ics" />
    <None Remove="TestData\TestMHTML.mht" />
    <None Remove="TestData\TestMSG.msg" />
    <None Remove="TestData\TestPDF.pdf" />
    <None Remove="TestData\TestPPSX.ppsx" />
    <None Remove="TestData\TestPPTX.pptx" />
    <None Remove="TestData\TestRSS.rss" />
    <None Remove="TestData\TestRSS2.rss" />
    <None Remove="TestData\TestRTF.rtf" />
    <None Remove="TestData\TestTXT.txt" />
    <None Remove="TestData\TestVCal.vcs" />
    <None Remove="TestData\TestVCF.vcf" />
    <None Remove="TestData\TestXLSX.xlsx" />
    <None Remove="TestData\TestXML.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\TestCSV.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestDefault.boop">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestDOCX.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestEml.eml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestHTML.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestICal.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestMHTML.mht">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestMSG.msg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPDF.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPPSX.ppsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestPPTX.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRSS.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRSS2.rss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestRTF.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestTXT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestVCal.vcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestVCF.vcf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestXLSX.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\TestXML.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TextFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileCurator\FileCurator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mecha.xUnit" Version="2.1.98" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
